package templates

script renderMindmap(goalsJSON string) {
    const goals = JSON.parse(goalsJSON);

    // Build tree structure
    const goalsMap = {};
    goals.forEach(g => {
        goalsMap[g.id] = { ...g, children: [] };
    });

    const roots = [];
    Object.values(goalsMap).forEach(g => {
        if (!g.parent || !g.parent.targetId) {
            roots.push(g);
        } else {
            const parent = goalsMap[g.parent.targetId];
            if (parent) {
                parent.children.push(g);
            } else {
                roots.push(g);
            }
        }
    });

    // Layout parameters
    const nodeWidth = 240;
    const nodeHeight = 110;
    const spacingX = 100; // horizontal gap
    const spacingY = 24;  // vertical gap

    // Post-order height calculation
    function calculateHeight(node) {
        if (node.children.length === 0) {
            node.subtreeHeight = nodeHeight;
            return nodeHeight;
        }
        let totalHeight = 0;
        node.children.forEach(child => {
            totalHeight += calculateHeight(child);
        });
        totalHeight += (node.children.length - 1) * spacingY;
        node.subtreeHeight = Math.max(nodeHeight, totalHeight);
        return node.subtreeHeight;
    }

    // Layout nodes recursively
    function layoutNode(node, x, yTop) {
        node.x = x;
        
        if (node.children.length === 0) {
            node.y = yTop + (node.subtreeHeight - nodeHeight) / 2;
            return;
        }

        let currentY = yTop;
        node.children.forEach(child => {
            layoutNode(child, x + nodeWidth + spacingX, currentY);
            currentY += child.subtreeHeight + spacingY;
        });

        const firstChild = node.children[0];
        const lastChild = node.children[node.children.length - 1];
        node.y = (firstChild.y + lastChild.y) / 2;
    }

    // Run layout on all roots
    let currentY = 120;
    roots.forEach(root => {
        calculateHeight(root);
        layoutNode(root, 60, currentY);
        currentY += root.subtreeHeight + spacingY * 3;
    });

    // Render Connections and Nodes
    const linksContainer = document.getElementById('links');
    const nodesContainer = document.getElementById('nodes');

    Object.values(goalsMap).forEach(node => {
        // Draw connections to children
        node.children.forEach(child => {
            const startX = node.x + nodeWidth;
            const startY = node.y + nodeHeight / 2;
            const endX = child.x;
            const endY = child.y + nodeHeight / 2;
            const controlX = (startX + endX) / 2;
            
            const path = document.createElementNS('http://www.w3.org/2000/svg', 'path');
            path.setAttribute('d', 'M ' + startX + ' ' + startY + ' C ' + controlX + ' ' + startY + ', ' + controlX + ' ' + endY + ', ' + endX + ' ' + endY);
            path.setAttribute('class', 'connection status-' + (child.status || 'draft'));
            linksContainer.appendChild(path);
        });

        // Create HTML foreignObject node card
        const fo = document.createElementNS('http://www.w3.org/2000/svg', 'foreignObject');
        fo.setAttribute('x', node.x);
        fo.setAttribute('y', node.y);
        fo.setAttribute('width', nodeWidth);
        fo.setAttribute('height', nodeHeight);
        fo.setAttribute('class', 'goal-card-wrapper');

        const statusClass = node.status || 'draft';
        const impactStr = node.impact || 'unknown';
        const effortStr = node.effort || 'unknown';
        const statusLabel = statusClass.replace('-', ' ');

        fo.innerHTML = 
            '<div xmlns="http://www.w3.org/1999/xhtml" class="goal-card status-' + statusClass + '" ' +
                'draggable="true" ' +
                'onclick="showDetails(\'' + node.id + '\')" ' +
                'ondragstart="handleDragStart(event, \'' + node.id + '\')" ' +
                'ondragover="handleDragOver(event)" ' +
                'ondragleave="handleDragLeave(event)" ' +
                'ondragend="handleDragEnd(event)" ' +
                'ondrop="handleDrop(event, \'' + node.id + '\')">' +
                '<div class="goal-title" title="' + node.name + '">' + node.name + '</div>' +
                '<div class="goal-meta">' +
                    '<span class="badge status-' + statusClass + '">' + statusLabel + '</span>' +
                    (impactStr !== 'unknown' ? '<span class="badge impact-badge">' + impactStr + '</span>' : '') +
                    (effortStr !== 'unknown' ? '<span class="badge">' + effortStr + '</span>' : '') +
                '</div>' +
            '</div>';
        nodesContainer.appendChild(fo);
    });

    // Interactive Zoom & Pan
    let isPanning = false;
    let startX, startY;
    let translateX = 60;
    let translateY = 40;
    let scale = 0.9;

    const container = document.getElementById('mindmap-container');
    const mindmap = document.getElementById('mindmap');
    const workspace = document.getElementById('workspace');

    function updateTransform() {
        workspace.setAttribute('transform', 'translate(' + translateX + ', ' + translateY + ') scale(' + scale + ')');
    }

    updateTransform();

    container.addEventListener('mousedown', (e) => {
        if (e.target.closest('.goal-card') || e.target.closest('#details-drawer') || e.target.closest('#controls-panel')) return;
        isPanning = true;
        startX = e.clientX - translateX;
        startY = e.clientY - translateY;
    });

    window.addEventListener('mousemove', (e) => {
        if (!isPanning) return;
        translateX = e.clientX - startX;
        translateY = e.clientY - startY;
        updateTransform();
    });

    window.addEventListener('mouseup', () => {
        isPanning = false;
    });

    container.addEventListener('wheel', (e) => {
        if (e.target.closest('#details-drawer')) return;
        e.preventDefault();
        const zoomIntensity = 0.05;
        const rect = mindmap.getBoundingClientRect();
        const mouseX = e.clientX - rect.left;
        const mouseY = e.clientY - rect.top;

        const prevScale = scale;
        if (e.deltaY < 0) {
            scale = Math.min(scale + zoomIntensity, 3);
        } else {
            scale = Math.max(scale - zoomIntensity, 0.15);
        }

        translateX = mouseX - (mouseX - translateX) * (scale / prevScale);
        translateY = mouseY - (mouseY - translateY) * (scale / prevScale);
        updateTransform();
    }, { passive: false });

    // Drag and Drop handlers
    window.handleDragStart = function(e, id) {
        const node = goalsMap[id];
        if (!node.parent || !node.parent.targetId) {
            // It's the root goal!
            e.preventDefault();
            alert('The root goal cannot be moved.');
            return;
        }
        e.dataTransfer.setData('text/plain', id);
        e.target.classList.add('dragging');
    };

    window.handleDragOver = function(e) {
        e.preventDefault();
        const card = e.target.closest('.goal-card');
        if (card && !card.classList.contains('dragging')) {
            card.classList.add('drag-hover');
        }
    };

    window.handleDragLeave = function(e) {
        const card = e.target.closest('.goal-card');
        if (card) {
            card.classList.remove('drag-hover');
        }
    };

    window.handleDragEnd = function(e) {
        e.target.classList.remove('dragging');
        document.querySelectorAll('.goal-card').forEach(c => c.classList.remove('drag-hover'));
    };

    window.handleDrop = function(e, targetID) {
        e.preventDefault();
        const card = e.target.closest('.goal-card');
        if (card) {
            card.classList.remove('drag-hover');
        }

        const childID = e.dataTransfer.getData('text/plain');
        if (!childID || childID === targetID) return;

        // Perform the API call to move the goal
        fetch('/api/goals/move', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                childId: childID,
                newParentId: targetID
            })
        })
        .then(response => {
            if (!response.ok) {
                return response.text().then(text => { throw new Error(text) });
            }
            return response.json();
        })
        .then(data => {
            // Success! Reload the page to render the new tree
            window.location.reload();
        })
        .catch(err => {
            alert('Failed to move goal: ' + err.message);
            document.querySelectorAll('.goal-card').forEach(c => {
                c.classList.remove('dragging');
                c.classList.remove('drag-hover');
            });
        });
    };

    // Expose zoom/reset/details globally so inline HTML handlers can resolve them
    window.zoomIn = function() {
        scale = Math.min(scale + 0.15, 3);
        updateTransform();
    };

    window.zoomOut = function() {
        scale = Math.max(scale - 0.15, 0.15);
        updateTransform();
    };

    window.resetView = function() {
        translateX = 60;
        translateY = 40;
        scale = 0.9;
        updateTransform();
    };

    window.showDetails = function(id) {
        const node = goalsMap[id];
        if (!node) return;

        document.getElementById('drawer-title').innerText = node.name;
        
        const descElem = document.getElementById('drawer-description');
        if (node.description) {
            descElem.innerText = node.description;
            descElem.classList.remove('muted-text');
        } else {
            descElem.innerText = 'No description provided.';
            descElem.classList.add('muted-text');
        }

        const statusBadge = document.getElementById('drawer-status-badge');
        statusBadge.innerText = (node.status || 'draft').replace('-', ' ');
        statusBadge.className = 'badge status-' + (node.status || 'draft');

        document.getElementById('drawer-impact').innerText = node.impact || 'unknown';
        document.getElementById('drawer-effort').innerText = node.effort || 'unknown';
        
        const ownerElem = document.getElementById('drawer-owner');
        if (node.member && node.member.name) {
            ownerElem.innerText = node.member.name;
            ownerElem.classList.remove('muted-text');
        } else {
            ownerElem.innerText = 'Unassigned';
            ownerElem.classList.add('muted-text');
        }

        document.getElementById('drawer-id').innerText = node.id;

        document.getElementById('details-drawer').classList.add('open');
    };

    window.closeDrawer = function() {
        document.getElementById('details-drawer').classList.remove('open');
    };
}

templ MindmapPage(goalsJSON string) {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Sattchel - Goals Mind Map</title>
        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
        <style>
            :root {
                --bg-color: #0b0c10;
                --card-bg: rgba(22, 24, 30, 0.75);
                --card-border: rgba(255, 255, 255, 0.08);
                --text-primary: #f3f4f6;
                --text-secondary: #9ca3af;
                --text-muted: #6b7280;
                --accent-primary: #6366f1;
                
                --status-completed: #10b981;
                --status-in-progress: #f59e0b;
                --status-open: #3b82f6;
                --status-draft: #6b7280;
                --status-cancelled: #ef4444;

                --font-main: 'Plus Jakarta Sans', sans-serif;
                --font-title: 'Outfit', sans-serif;
            }

            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body {
                background-color: var(--bg-color);
                background-image: 
                    radial-gradient(at 0% 0%, rgba(99, 102, 241, 0.15) 0px, transparent 50%),
                    radial-gradient(at 100% 100%, rgba(16, 185, 129, 0.1) 0px, transparent 50%);
                color: var(--text-primary);
                font-family: var(--font-main);
                height: 100vh;
                overflow: hidden;
                user-select: none;
            }

            #app-header {
                position: absolute;
                top: 24px;
                left: 24px;
                z-index: 10;
                pointer-events: none;
            }

            #app-header h1 {
                font-family: var(--font-title);
                font-size: 28px;
                font-weight: 700;
                letter-spacing: -0.5px;
                background: linear-gradient(to right, #fff, #9ca3af);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            #app-header p {
                color: var(--text-muted);
                font-size: 14px;
                margin-top: 4px;
            }

            #mindmap-container {
                width: 100vw;
                height: 100vh;
                cursor: grab;
                position: relative;
            }

            #mindmap-container:active {
                cursor: grabbing;
            }

            #mindmap {
                width: 100%;
                height: 100%;
                display: block;
            }

            /* SVG styles */
            .connection {
                fill: none;
                stroke-width: 2;
                stroke-linecap: round;
                opacity: 0.6;
                transition: all 0.3s ease;
            }

            .connection.status-completed { stroke: var(--status-completed); }
            .connection.status-in-progress { stroke: var(--status-in-progress); }
            .connection.status-open { stroke: var(--status-open); }
            .connection.status-draft { stroke: var(--status-draft); }
            .connection.status-cancelled { stroke: var(--status-cancelled); }

            /* Card styles */
            .goal-card-wrapper {
                background: transparent;
                overflow: visible;
            }

            .goal-card {
                background: var(--card-bg);
                border: 1px solid var(--card-border);
                border-radius: 12px;
                padding: 16px;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.4);
                backdrop-filter: blur(12px);
                -webkit-backdrop-filter: blur(12px);
                transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
                cursor: pointer;
                position: relative;
            }

            .goal-card::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 4px;
                height: 100%;
                border-top-left-radius: 12px;
                border-bottom-left-radius: 12px;
            }

            .goal-card.status-completed::before { background-color: var(--status-completed); }
            .goal-card.status-in-progress::before { background-color: var(--status-in-progress); }
            .goal-card.status-open::before { background-color: var(--status-open); }
            .goal-card.status-draft::before { background-color: var(--status-draft); }
            .goal-card.status-cancelled::before { background-color: var(--status-cancelled); }

            .goal-card:hover {
                transform: translateY(-4px) scale(1.02);
                border-color: rgba(255, 255, 255, 0.2);
                box-shadow: 0 10px 40px rgba(0, 0, 0, 0.6);
            }

            .goal-card.status-completed:hover { box-shadow: 0 0 20px rgba(16, 185, 129, 0.2), 0 10px 40px rgba(0, 0, 0, 0.6); }
            .goal-card.status-in-progress:hover { box-shadow: 0 0 20px rgba(245, 158, 11, 0.2), 0 10px 40px rgba(0, 0, 0, 0.6); }
            .goal-card.status-open:hover { box-shadow: 0 0 20px rgba(59, 130, 246, 0.2), 0 10px 40px rgba(0, 0, 0, 0.6); }

            .goal-card.dragging {
                opacity: 0.4;
            }

            .goal-card.drag-hover {
                border-color: var(--accent-primary) !important;
                box-shadow: 0 0 25px rgba(99, 102, 241, 0.4), 0 10px 40px rgba(0, 0, 0, 0.6) !important;
            }

            .goal-title {
                font-family: var(--font-title);
                font-size: 15px;
                font-weight: 600;
                color: var(--text-primary);
                line-height: 1.4;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                margin-bottom: 8px;
            }

            .goal-meta {
                display: flex;
                gap: 6px;
                flex-wrap: wrap;
            }

            .badge {
                font-size: 10px;
                font-weight: 600;
                text-transform: uppercase;
                padding: 2px 6px;
                border-radius: 4px;
                background: rgba(255, 255, 255, 0.05);
                color: var(--text-secondary);
                letter-spacing: 0.5px;
            }

            .badge.status-completed { color: var(--status-completed); background: rgba(16, 185, 129, 0.15); }
            .badge.status-in-progress { color: var(--status-in-progress); background: rgba(245, 158, 11, 0.15); }
            .badge.status-open { color: var(--status-open); background: rgba(59, 130, 246, 0.15); }
            .badge.status-draft { color: var(--status-draft); background: rgba(107, 114, 128, 0.15); }
            .badge.status-cancelled { color: var(--status-cancelled); background: rgba(239, 68, 68, 0.15); }

            .badge.impact-badge {
                border: 1px solid rgba(99, 102, 241, 0.2);
                color: #a5b4fc;
            }

            /* Sidebar drawer styles */
            #details-drawer {
                position: absolute;
                top: 24px;
                right: 24px;
                bottom: 24px;
                width: 380px;
                background: rgba(18, 20, 26, 0.85);
                border: 1px solid var(--card-border);
                border-radius: 16px;
                box-shadow: -10px 0 40px rgba(0, 0, 0, 0.6);
                backdrop-filter: blur(20px);
                -webkit-backdrop-filter: blur(20px);
                z-index: 100;
                transform: translateX(calc(100% + 48px));
                transition: transform 0.4s cubic-bezier(0.16, 1, 0.3, 1);
                display: flex;
                flex-direction: column;
            }

            #details-drawer.open {
                transform: translateX(0);
            }

            .drawer-header {
                padding: 24px;
                border-bottom: 1px solid var(--card-border);
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
            }

            .drawer-header h2 {
                font-family: var(--font-title);
                font-size: 20px;
                font-weight: 600;
                line-height: 1.3;
            }

            .close-btn {
                background: none;
                border: none;
                color: var(--text-muted);
                cursor: pointer;
                font-size: 20px;
                padding: 4px;
                transition: color 0.2s;
            }

            .close-btn:hover {
                color: var(--text-primary);
            }

            .drawer-content {
                padding: 24px;
                flex: 1;
                overflow-y: auto;
                display: flex;
                flex-direction: column;
                gap: 20px;
            }

            .detail-section {
                display: flex;
                flex-direction: column;
                gap: 6px;
            }

            .detail-label {
                font-size: 11px;
                font-weight: 600;
                text-transform: uppercase;
                color: var(--text-muted);
                letter-spacing: 0.8px;
            }

            .detail-value {
                font-size: 14px;
                color: var(--text-primary);
                line-height: 1.5;
            }

            .detail-desc {
                font-size: 14px;
                color: var(--text-secondary);
                line-height: 1.6;
                background: rgba(255, 255, 255, 0.02);
                padding: 12px;
                border-radius: 8px;
                border: 1px solid rgba(255, 255, 255, 0.04);
                white-space: pre-wrap;
            }

            .info-pill-container {
                display: flex;
                gap: 8px;
                flex-wrap: wrap;
            }

            .info-pill {
                background: rgba(255, 255, 255, 0.04);
                border: 1px solid var(--card-border);
                padding: 8px 12px;
                border-radius: 8px;
                display: flex;
                flex-direction: column;
                gap: 4px;
                flex: 1;
                min-width: 80px;
            }

            .info-pill .pill-val {
                font-size: 13px;
                font-weight: 600;
                color: var(--text-primary);
                text-transform: capitalize;
            }

            /* Controls */
            #controls-panel {
                position: absolute;
                bottom: 24px;
                left: 24px;
                background: rgba(18, 20, 26, 0.7);
                border: 1px solid var(--card-border);
                border-radius: 8px;
                padding: 6px;
                display: flex;
                gap: 6px;
                z-index: 10;
            }

            .control-btn {
                background: none;
                border: none;
                color: var(--text-secondary);
                width: 32px;
                height: 32px;
                border-radius: 6px;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                transition: all 0.2s;
                font-size: 16px;
                font-weight: bold;
            }

            .control-btn:hover {
                background: rgba(255, 255, 255, 0.08);
                color: var(--text-primary);
            }

            /* Muted empty message */
            .muted-text {
                color: var(--text-muted);
                font-style: italic;
            }
        </style>
    </head>
    <body onload={ renderMindmap(goalsJSON) }>
        <div id="app-header">
            <h1>Goals Mind Map</h1>
            <p>Sattchel Ephemeral Visualizer</p>
        </div>

        <div id="mindmap-container">
            <svg id="mindmap">
                <g id="workspace">
                    <g id="links"></g>
                    <g id="nodes"></g>
                </g>
            </svg>
        </div>

        <div id="controls-panel">
            <button class="control-btn" onclick="zoomIn()" title="Zoom In">+</button>
            <button class="control-btn" onclick="zoomOut()" title="Zoom Out">−</button>
            <button class="control-btn" onclick="resetView()" title="Reset View">⊙</button>
        </div>

        <div id="details-drawer">
            <div class="drawer-header">
                <div>
                    <span id="drawer-status-badge" class="badge">Status</span>
                    <h2 id="drawer-title" style="margin-top: 8px;">Goal Title</h2>
                </div>
                <button class="close-btn" onclick="closeDrawer()">&times;</button>
            </div>
            <div class="drawer-content">
                <div class="detail-section">
                    <span class="detail-label">Description</span>
                    <div id="drawer-description" class="detail-desc">No description provided.</div>
                </div>

                <div class="detail-section">
                    <span class="detail-label">Metrics</span>
                    <div class="info-pill-container">
                        <div class="info-pill">
                            <span class="detail-label" style="font-size: 9px;">Impact</span>
                            <span id="drawer-impact" class="pill-val">Unknown</span>
                        </div>
                        <div class="info-pill">
                            <span class="detail-label" style="font-size: 9px;">Effort</span>
                            <span id="drawer-effort" class="pill-val">Unknown</span>
                        </div>
                    </div>
                </div>

                <div class="detail-section">
                    <span class="detail-label">Owner</span>
                    <div id="drawer-owner" class="detail-value">Unassigned</div>
                </div>

                <div class="detail-section">
                    <span class="detail-label">Identifier</span>
                    <div id="drawer-id" class="detail-value" style="font-family: monospace; color: var(--text-secondary);">ID</div>
                </div>
            </div>
        </div>
    </body>
    </html>
}
